.about{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));    
    justify-content: space-around;
}

.image{
    width: 90%;
    margin: auto;
    height: max(40vh,40vw);
    position: relative;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 50%;
    mix-blend-mode: luminosity;    
    box-shadow: 0 4 4 0;   
}

.box{
    display: grid;
    
}

.title{
    text-align: center;
    font-size: clamp(2rem,max(3.5vw,3vh),9rem);
}

.span{
    font-size: clamp(2rem,max(4vw,3vh),9rem);
    color: var(--btn-color);
}

.opc{
    color: var(--title-color);
    text-align: center;
    font-size: clamp(1.6rem,max(3.5vw,2.5vh),9rem);
}

.description{
    font-size: clamp(1.15rem,max(2.9vw,2vh),9rem);    
}