.main{
    height: 90vh;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));    
}

.contain{
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.text{
    display: grid; 
    gap: 0.2rem;   
}

.title{
    font-size: clamp(1.5rem,max(3vw,2vh),9rem);
}

.span{
    font-size: clamp(1.6rem,max(4.5vw,2vh),9rem);
    color: var(--btn-color);
}

.name{
    font-size: clamp(1.6rem,max(6vw,2vh),9rem);
    color: var(--title-color);
}

.t{
    font-size: clamp(1.3rem,max(3vw,2vh),9rem);
}

.opc{
    color: var(--btn-color);
    font-size: clamp(1.5rem,max(3.5vw,2vh),9rem);
}

.description{
    font-size: clamp(1.2rem,max(2.9vw,3vh),9rem);
}

.links{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    width: 100%;
}

.bx{
    font-size: clamp(2.5rem,max(5vw,3vh),9rem);
    color: var(--text-color);
    border: 3px solid white;
    padding: 5px;
    border-radius: 50px;
}

.bx:hover{
    background: #0ef;
    box-shadow: 0 0 1rem #0ef;
    color: #1f242d;
}

.image{
    width: 90%;
    margin: auto;
    height: max(40vh,40vw);
    position: relative;    
    @media (max-width: 998px) {
        grid-row: 1/1;      
    }
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 42%;
    border-radius: 50%;
    mix-blend-mode: luminosity;    
    
}

